ackage com.company;
public class Main {
    public int hrs_mins(int h)
    {
        return h*60;
    }
    public int hrs_secs(int h)
    {
        return hrs_mins(h)*60;
    }
    public int hrsminssecs_secs(int h,int m,int s)
    {
        return h*3600+m*60+s;
    }
    public String mins_hrs(int m)
    {
        return m/60+"Hours(s)"+m%60+"Minutes(s)";
    }
    public String secs_hrs(int s)
    {
        int h=s/3600;
        int m=(s-(h*3600))/60;
        int sec=(s-(h*3600)-(m*60))%60;
        return h+"hour(s)"+m+"minute(s)"+sec+"Second(S)";
    }
}
